# Font settings
font_family JetBrains Mono NL
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic
font_size 18.0

# Window settings
hide_window_decorations titlebar-only
window_margin_width 4
cursor_blink_interval 0
macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window
repaint_delay 8
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
confirm_os_window_close -2

# Tab bar settings
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"

# Key mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
map cmd+n launch --type=os-window --cwd=current 
map cmd+backspace send_text all \x15
map cmd+delete send_text all \x1b[3;5~ 
map alt+backspace send_text all \x17
map alt+delete send_text all \x1b[3;5~
map cmd+w close_tab
map cmd+t new_tab
map cmd+l next_tab
map cmd+h previous_tab

# Symbol mappings
symbol_map U+1F300-U+1F5FF,U+1F900-U+1F9FF Noto Color Emoji
symbol_map U+E000-U+F8FF Symbols Nerd Font Mono
symbol_map U+F0001-U+F1af0 Hack Nerd Font
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Colors
background #181825
foreground #CDD6F4
selection_background #F5E0DC
selection_foreground #181825
cursor #F5E0DC
cursor_text_color #181825
url_color #89B4FA
active_border_color #F5C2E7
inactive_border_color #585B70
bell_border_color #F9E2AF
tab_bar_background #181825
active_tab_foreground #181825
active_tab_background #F5C2E7
inactive_tab_foreground #BAC2DE
inactive_tab_background #45475A

# Color palette
color0 #45475A
color8 #585B70
color1 #F38BA8
color9 #F38BA8
color2 #A6E3A1
color10 #A6E3A1
color3 #F9E2AF
color11 #F9E2AF
color4 #89B4FA
color12 #89B4FA
color5 #F5C2E7
color13 #F5C2E7
color6 #94E2D5
color14 #94E2D5
color7 #BAC2DE
color15 #A6ADC8

# Splits Layout
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
enabled_layouts splits:split_axis=horizontal
map cmd+s launch --location=hsplit
map cmd+v launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map alt+f launch --location=split

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
# map f4 launch --location=split

# Move the active window in the indicated direction
# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down

# Move the active window to the indicated screen edge
# map ctrl+shift+up layout_action move_to_screen_edge top
# map ctrl+shift+left layout_action move_to_screen_edge left
# map ctrl+shift+right layout_action move_to_screen_edge right
# map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
